<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.006ef195" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Users\Mike\Documents\University\COS 301 - Software Engineering\Main Project\Source Code\KinderFinder\KinderFinder_Droid\TrackTagsActivity.cs">
    <Files>
      <File FileName="e:\Users\Mike\Documents\University\COS 301 - Software Engineering\Main Project\Source Code\KinderFinder\KinderFinder_Droid\TrackTagsActivity.cs" Line="94" Column="30" />
      <File FileName="KinderFinder_Droid\Utility\Settings.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KinderFinder MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>