<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.6:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KinderFinder_Droid\TagListActivity.cs">
    <Files>
      <File FileName="KinderFinder_Droid\TagListActivity.cs" Line="33" Column="4" />
      <File FileName="KinderFinder_Droid\Utility.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KinderFinder__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.1.6:5555" />
</Properties>