<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/RestList_Search"
            p1:hint="Search..."
            p1:layout_weight="6" />
        <Button
            p1:text="Clear"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/RestList_Clear"
            p1:layout_weight="0.5" />
    </LinearLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/RestList_List" />
</LinearLayout>