<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter Tag's Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Child's Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagConfig_Name"
        android:hint="Child's name"
        android:textSize="20dp"
        android:inputType="textCapWords"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:text="Colour on Map:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagConfig_Colour"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="5" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/TagConfig_Cancel"
            android:layout_weight="3" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/TagConfig_Save"
            android:layout_weight="3" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>