<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/TagList_Refresh"
            android:layout_weight="1" />
        <Button
            android:text="Track Tags"
            android:id="@+id/TagList_Track"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
    <TextView
        android:text="No tags have been linked to your account. Contact the restaruant administrator to link tags."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagList_Warning"
        android:textColor="#ff969696"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="0.0dp"
        android:singleLine="false"
        android:capitalize="none" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TagList_List" />
</LinearLayout>