<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Track Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagList_Track" />
    <TextView
        android:text="No linked tags! Contact the system administrator to link a tag."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagList_Warning"
        android:textColor="#ff969696"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="0.0dp"
        android:singleLine="false"
        android:capitalize="none" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TagList_List" />
</LinearLayout>