\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Administration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mobile Application}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Basic Reporting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Embedded Hardware and prototyping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use case prioritization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Critical}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Important}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Nice-To-Have}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Services Contracts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile Application User}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case of Mobile Application user (first level granularity).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case of Android app user (second level granularity).}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}System Administrator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case of Android app user (first level granularity).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case of Android app user (second level granularity).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Activity Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram for the Android app.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram for the web application (administration portal).}}{9}}
