\contentsline {section}{\numberline {1}Functional requirements and application design}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Required functionality}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Web Administration}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Mobile Application}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Basic Reporting}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Embedded Hardware and prototyping}{3}
\contentsline {subsection}{\numberline {1.3}Use case prioritization}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Critical}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Important}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Nice-To-Have}{3}
\contentsline {subsection}{\numberline {1.4}Services Contracts}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Mobile Application User}{4}
\contentsline {subsubsection}{\numberline {1.4.2}System Administrator}{6}
\contentsline {subsection}{\numberline {1.5}Activity Diagrams}{8}
