\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectural scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration and access channel requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architectural constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Access and integration channels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints}{3}}
