<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22abf29df7b4fd1a121cc5c048bba4c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurant" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Restauran__Admin__72C60C4A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Model.FK__AppUser__Current__02FC7413" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="Model.FK__Tag__CurrentUser__17036CC0" />
        <AssociationConnector Association="Model.FK__Tag__Restaurant__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>