\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Administration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mobile Application}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Web API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Basic Reporting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Embedded Hardware and prototyping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use case prioritization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Critical}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Important}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Nice-To-Have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use case/Services contracts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Use Case Login}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram - Login}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Use Case Login / Locate Child}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram - Login / Locate Child}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Use Case Map / Link / Zones / Reporting}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram - Map / Link / Zones / Reporting}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Domain Objects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data Base}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERD Data Base}}{7}}
